<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="17dp"
    tools:context=".MainActivity">

    <!--I used the video linked below to learn how to implement
    a TableLayout instead of a ConstraintLayout because the Constraint layout
    was giving me some trouble with the way I wanted my buttons to look,
    with a TableLayout which is based on rows and columns, it was much easier
    to position elements in my layout
    https://youtu.be/2q7R3Pt-NCw?si=Ms88znjmuaz_n8H-
    -->
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="700dp"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/calcInput"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="9dp"
                android:layout_span="4"
                android:gravity="end"
                android:textAlignment="textEnd"
                android:textSize="@dimen/InputSize" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/spacer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="9dp"
                android:layout_span="4"
                android:gravity="end"
                android:text=" "
                android:textSize="@dimen/spacerSize" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/button1"
                style="@style/NumberButtons"
                android:text="1"
                android:onClick="buttonOnClick"/>

            <Button
                android:id="@+id/button2"
                style="@style/NumberButtons"
                android:text="2"
                android:onClick="buttonOnClick"/>

            <Button
                android:id="@+id/button3"
                style="@style/NumberButtons"
                android:text="3"
                android:onClick="buttonOnClick"/>

            <Button
                android:id="@+id/plusButton"
                style="@style/OpButtons"
                android:text="+"
                android:onClick="buttonOnClick"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/button4"
                style="@style/NumberButtons"
                android:text="4"
                android:onClick="buttonOnClick"/>

            <Button
                android:id="@+id/button5"
                style="@style/NumberButtons"
                android:text="5"
                android:onClick="buttonOnClick"/>

            <Button
                android:id="@+id/button6"
                style="@style/NumberButtons"
                android:text="6"
                android:onClick="buttonOnClick"/>

            <Button
                android:id="@+id/minusButton"
                style="@style/OpButtons"
                android:text="-"
                android:onClick="buttonOnClick"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/button7"
                style="@style/NumberButtons"
                android:text="7"
                android:onClick="buttonOnClick"/>

            <Button
                android:id="@+id/button8"
                style="@style/NumberButtons"
                android:text="8"
                android:onClick="buttonOnClick"/>

            <Button
                android:id="@+id/button9"
                style="@style/NumberButtons"
                android:text="9"
                android:onClick="buttonOnClick"/>

            <Button
                android:id="@+id/multiplyButton"
                style="@style/OpButtons"
                android:text="*"
                android:onClick="buttonOnClick"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/clearButton"
                style="@style/ClearButton"
                android:layout_span="2"
                android:onClick="clearOnClick"/>

            <Button
                android:id="@+id/button0"
                style="@style/NumberButtons"
                android:text="0"
                android:onClick="buttonOnClick"/>

            <Button
                android:id="@+id/divideButton"
                style="@style/OpButtons"
                android:text="/"
                android:onClick="buttonOnClick"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <Button
                android:id="@+id/enterButton"
                style="@style/EnterButton"
                android:layout_span="4"
                android:onClick="buttonOnClick"/>
        </TableRow>
    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>