<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="17dp"
    tools:context=".MainActivity">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="700dp"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/calcInput"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="9dp"
                android:layout_span="4"
                android:gravity="end"
                android:text="@string/calculatorInput"
                android:textSize="@dimen/InputSize" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/calcResults"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="9dp"
                android:layout_span="4"
                android:gravity="end"
                android:text="@string/calculatorResults"
                android:textSize="@dimen/ResultSize" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/button1"
                style="@style/NumberButtons"
                android:text="1"
                android:onClick="numSelected"/>

            <Button
                android:id="@+id/button2"
                style="@style/NumberButtons"
                android:text="2" />

            <Button
                android:id="@+id/button3"
                style="@style/NumberButtons"
                android:text="3" />

            <Button
                android:id="@+id/plusButton"
                style="@style/OpButtons"
                android:text="+" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/button4"
                style="@style/NumberButtons"
                android:text="4" />

            <Button
                android:id="@+id/button5"
                style="@style/NumberButtons"
                android:text="5" />

            <Button
                android:id="@+id/button6"
                style="@style/NumberButtons"
                android:text="6" />

            <Button
                android:id="@+id/minusButton"
                style="@style/OpButtons"
                android:text="-" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/button7"
                style="@style/NumberButtons"
                android:text="7" />

            <Button
                android:id="@+id/button8"
                style="@style/NumberButtons"
                android:text="8" />

            <Button
                android:id="@+id/button9"
                style="@style/NumberButtons"
                android:text="9" />

            <Button
                android:id="@+id/multiplyButton"
                style="@style/OpButtons"
                android:text="*" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/clearButton"
                style="@style/ClearButton"
                android:layout_span="2"
                android:text="AC" />

            <Button
                android:id="@+id/button0"
                style="@style/NumberButtons"
                android:text="0" />

            <Button
                android:id="@+id/divideButton"
                style="@style/OpButtons"
                android:text="/" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <Button
                android:id="@+id/button10"
                style="@style/EnterButton"
                android:layout_span="4"
                android:text="ENTER" />
        </TableRow>
    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>